{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=127.0.0.1;Database=sky_take_out2;Uid=root;Pwd=root;Persistsecurityinfo=True;Character Set=utf8;Allow User Variables=True;SslMode=None;AllowLoadLocalInfile=true;AllowPublicKeyRetrieval=True"
  }
}
